# AgileRealtimeLocationTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acegroup/livelocationtracker/: ExampleInstrumentedTest.java  LoginValidationTest.java  LogoutValidationTest.java  ProfileSettingMenu.java  RegisterValidationTest.java
app/src/androidTest/java/com/acegroup/livelocationtracker/test/: Instrumentation.java  LoginActivitySteps.java  RegisterActivitySteps.java  Splash.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acegroup/livelocationtracker/adapters/: ChatAdapter.java  FacultiesAdapter.java  StudentsAdapter.java
app/src/main/java/com/acegroup/livelocationtracker/di/: App.java  ApplicationContextModule.java  Component.java  FirebaseAuthModule.java
app/src/main/java/com/acegroup/livelocationtracker/models/: ChatMessage.java  Faculty.java  Student.java
app/src/main/java/com/acegroup/livelocationtracker/services/: ChatNotification.java  GetLocation.java  LocationNotification.java
app/src/main/java/com/acegroup/livelocationtracker/utils/: FirebaseUtils.java  ForgotPassword.java  VerifyActivity.java
app/src/main/java/com/acegroup/livelocationtracker/utils/authentication/: LoginHandler.java  SignupHandler.java
app/src/main/java/com/acegroup/livelocationtracker/view/: AllConnections.java  CalendarActivity.java  ChatActivity.java  EditProfileActivity.java  ImagePreviewActivity.java  LauncherActivity.java  MapsActivity.java  SplashActivity.java  ToolsActivity.java
app/src/main/java/com/acegroup/livelocationtracker/view/faculties/: FacultyLogin.java  FacultyMainActivity.java  FacultySignUp.java
app/src/main/java/com/acegroup/livelocationtracker/view/students/: StudentLogin.java  StudentMainActivity.java  StudentSignUp.java
app/src/main/java/com/acegroup/livelocationtracker/viewmodel/: ChatViewModel.java  FacultyViewModel.java  StudentViewModel.java
app/src/main/java/com/acegroup/livelocationtracker/viewmodel/repository/: ChatRepository.java  FacultyRepository.java  StudentRepository.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_faculty_login.xml  activity_faculty_sign_up.xml  activity_forgot_password.xml  activity_launcher.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_tools.xml  activity_verify.xml  app_bar_main.xml  content_main.xml  faculties_adapter_list_item.xml  students_adapter_list_item.xml
app/src/main/res/menu/: activity_faculties_drawer.xml  activity_students_drawer.xml  chatactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acegroup/livelocationtracker/: ExampleUnitTest.java  FirebaseMessagingGetInstance.java
gradle/wrapper/: gradle-wrapper.properties
